v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 10 0 10 {}
L 4 80 20 100 20 {}
L 4 -20 30 0 30 {}
B 5 -22.5 7.5 -17.5 12.5 {name=vdd dir=in}
B 5 97.5 17.5 102.5 22.5 {name=vout dir=out}
B 5 -22.5 27.5 -17.5 32.5 {name=vss dir=in}
P 4 5 80 0 0 0 0 40 80 40 80 0 {}
T {@name} 5 -12 0 0 0.2 0.2 {}
T {vdd} 5 6 0 0 0.2 0.2 {}
T {vout} 75 16 0 1 0.2 0.2 {}
T {vss} 5 26 0 0 0.2 0.2 {}
T {BG} 60 0 0 0 0.2 0.2 {}
