v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=u1"
}
V {}
S {}
E {}
L 4 -15 -75 -15 -55 {}
L 4 60 -10 80 -10 {}
L 4 -60 -40 -40 -40 {}
L 4 -60 0 -40 0 {}
L 4 10 -60 10 -40 {}
L 4 -20 30 -20 50 {}
L 4 -40 -70 -40 40 {}
L 4 -40 -70 60 -10 {}
L 4 -40 40 60 -10 {}
B 5 -17.5 -77.5 -12.5 -72.5 {name=Vdd dir=in}
B 5 77.5 -12.5 82.5 -7.5 {name=Vout dir=out}
B 5 -62.5 -42.5 -57.5 -37.5 {name=INN dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=INP dir=in}
B 5 7.5 -62.5 12.5 -57.5 {name=Iref dir=in}
B 5 -22.5 47.5 -17.5 52.5 {name=Vss dir=in}
T {@name} 65 -32 0 0 0.2 0.2 {}
T {Vdd} 4 -80 1 0 0.2 0.2 {}
T {Vout} 85 -4 0 1 0.2 0.2 {}
T {INN} -35 -44 0 0 0.2 0.2 {}
T {INP} -35 -4 0 0 0.2 0.2 {}
T {Iref} 24 -55 1 0 0.2 0.2 {}
T {Vss} -6 55 1 1 0.2 0.2 {}
