v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=xn_comparator1"
}
V {}
S {}
E {}
L 4 30 0 30 20 {}
L 4 90 60 110 60 {}
L 4 -20 50 0 50 {}
L 4 -20 70 0 70 {}
L 4 60 20 60 40 {}
L 4 20 100 20 120 {}
L 4 0 10 0 100 {}
L 4 0 100 0 110 {}
L 4 0 110 90 60 {}
L 4 0 0 0 10 {}
L 4 0 0 90 60 {}
B 5 27.5 -2.5 32.5 2.5 {name=Vdd dir=in}
B 5 107.5 57.5 112.5 62.5 {name=Vout dir=out}
B 5 -22.5 47.5 -17.5 52.5 {name=INN dir=in}
B 5 -22.5 67.5 -17.5 72.5 {name=INP dir=in}
B 5 57.5 17.5 62.5 22.5 {name=Iref dir=in}
B 5 17.5 117.5 22.5 122.5 {name=Vss dir=in}
T {@name} 65 28 0 0 0.2 0.2 {}
T {Vdd} 35 34 2 0 0.2 0.2 {}
T {Vout} 80 51 0 1 0.2 0.2 {}
T {INN} 5 46 0 0 0.2 0.2 {}
T {INP} 5 66 0 0 0.2 0.2 {}
T {Iref} 45 41 0 0 0.2 0.2 {}
T {Vss} 5 86 0 0 0.2 0.2 {}
