v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=xp_comparator"
}
V {}
S {}
E {}
L 4 40 0 40 20 {}
L 4 90 20 90 40 {}
L 4 -20 40 0 40 {}
L 4 130 60 150 60 {}
L 4 -20 80 0 80 {}
L 4 40 110 40 130 {}
L 4 -0 0 0 130 {}
L 4 0 130 130 60 {}
L 4 0 0 130 60 {}
B 5 37.5 -2.5 42.5 2.5 {name=Vdd dir=in}
B 5 87.5 17.5 92.5 22.5 {name=Iref dir=in}
B 5 -22.5 37.5 -17.5 42.5 {name=INP dir=in}
B 5 147.5 57.5 152.5 62.5 {name=Vout dir=out}
B 5 -22.5 77.5 -17.5 82.5 {name=INN dir=in}
B 5 37.5 127.5 42.5 132.5 {name=Vss dir=in}
T {@name} 105 18 0 0 0.2 0.2 {}
T {Vdd} 45 34 2 0 0.2 0.2 {}
T {Iref} 95 54 2 0 0.2 0.2 {}
T {INP} 5 36 0 0 0.2 0.2 {}
T {Vout} 115 56 0 1 0.2 0.2 {}
T {INN} 5 76 0 0 0.2 0.2 {}
T {Vss} 25 96 0 0 0.2 0.2 {}
