v {xschem version=3.4.7 file_version=1.2}
G {}
K {}
V {}
S {}
E {}
N 450 880 450 920 {lab=inp}
N 330 780 330 820 {lab=inn}
N 980 910 980 950 {lab=VDD}
N 640 880 640 920 {lab=iref}
N 640 980 640 1020 {lab=GND}
N 980 1010 980 1050 {lab=GND}
N 330 880 330 920 {lab=GND}
N 450 980 450 1020 {lab=GND}
N 600 720 660 720 {lab=inn}
N 600 740 660 740 {lab=inp}
N 600 760 660 760 {lab=iref}
N 330 720 330 780 {lab=inn}
N 330 720 600 720 {lab=inn}
N 960 700 1010 700 {lab=out}
N 560 780 660 780 {lab=VDD}
N 550 660 660 660 {lab=GND}
N 660 660 660 700 {lab=GND}
C {devices/code_shown.sym} 1200 280 0 0 {name=NGSPICE only_toplevel=true
value="
.control
save all
let fsig = 200k
let tper=1/fsig
let tfr = 0.01*tper
let ton = 0.5*tper-2*tfr


let tstop = 2*tper
let tstep = 0.001*tper


**voltages
*alter @VINN[PULSE] = [ 0 3.3 0 $&tfr $&tfr $&ton $&tper 3 ]
*alter @VINN[DC] = 0.0
*alter @VINP[PULSE] = [ 0 3.25 1u $&tfr $&tfr $&ton $&tper 3 ]
*alter @VINP[DC] = 0.0

*show all > op.log
show all

**simulation
op
dc VINN1 0 3.3 0.01
*tran $&tstep $&tstop
tran 100u 1m

write PMOS_comparator_tb.raw
.endc
"}
C {devices/code_shown.sym} 970 760 0 0 {name=MODELS only_toplevel=true
format="tcleval( @value )"
value="
.include $::180MCU_MODELS/design.ngspice
.lib $::180MCU_MODELS/sm141064.ngspice typical
"}
C {isource.sym} 640 950 0 0 {name=I0 value=10u}
C {vsource.sym} 980 980 0 0 {name=V1 value=3.3 savecurrent=false}
C {vsource.sym} 450 950 0 0 {name=VINP value=.3 savecurrent=false}
C {gnd.sym} 640 1020 0 0 {name=l1 lab=GND}
C {gnd.sym} 980 1050 0 0 {name=l2 lab=GND}
C {gnd.sym} 330 920 0 0 {name=l3 lab=GND}
C {gnd.sym} 450 1020 0 0 {name=l4 lab=GND}
C {gnd.sym} 550 660 0 0 {name=l7 lab=GND}
C {vdd.sym} 560 780 0 0 {name=l8 lab=VDD}
C {vdd.sym} 980 910 0 0 {name=l9 lab=VDD}
C {lab_wire.sym} 630 720 0 0 {name=p1 sig_type=std_logic lab=inn}
C {lab_wire.sym} 630 740 0 0 {name=p2 sig_type=std_logic lab=inp}
C {lab_wire.sym} 630 760 0 0 {name=p3 sig_type=std_logic lab=iref}
C {lab_wire.sym} 640 900 0 0 {name=p4 sig_type=std_logic lab=iref}
C {lab_wire.sym} 450 900 0 0 {name=p6 sig_type=std_logic lab=inp}
C {noconn.sym} 1010 700 2 0 {name=l5}
C {lab_wire.sym} 990 700 0 0 {name=p5 sig_type=std_logic lab=out}
C {vsource.sym} 330 850 0 0 {name=VINN value=.8 savecurrent=false}
C {libs/core_analog/Comparator/Pmos_Comparator.sym} 810 740 0 0 {name=x1}
